<!DOCTYPE html>
  <link href="style.css" rel="stylesheet" type="text/css">
<style>
body {
background-image: url(/Users/MR.VINCENT/Desktop/Moringa/mpft-ip-master/ip2/assets/backgrounds/landing.jpg);
padding:35px;
}
#images{
   text-align:right;
}
h2 {
    color: purple;
    font-size: 28px;
    text-align: center;
}
p {
    font-family: verdana;
    font-size: 12px;
}

<body>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
    display: block;
}
</style>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">links</button>
  <div class="dropdown-content">
    <a href="#">Lunch Offer</a>
    <a href="#">Breakfast</a>
    <a href="#">Lunch</a>
    <a href="#">Supper</a>
     </div>
</div>
</style>
</head>
<body>
</style>
</head>
<body>
    <h1 class="intro">We Provide The Best Food At The Right Price </h1>
    <center> <img src="/Users/MR.VINCENT/Desktop/Moringa/mpft-ip-master/ip2/assets/logoBig.png" alt="logoBig.png"width="auto" height="auto"></center>
    margin-top:10px;
    margin-left: 500px;
<body>
  <link href="style.css" rel="stylesheet" type="text/css">
  <center> <img src="/Users/MR.VINCENT/Desktop/Moringa/mpft-ip-master/ip2/assets/fastFood1.jpg" alt="fastFood1.jpg"></center>
  <center> <img src="/Users/MR.VINCENT/Desktop/Moringa/mpft-ip-master/ip2/assets/fastFood2.jpg" alt="fastFood2.jpg"></center>
  <h2 class="main">Fast Food</h2>
  <h3 class="me">You'll love our delicious fast food</h3>
  <p> ssjdjjdjddkkdkdkdkdk
  <p>  sjsjsjjsjsjsjsjjsjsjsjs
  <p>  sjsjsjsjsjjsksiieurhiuieu
  <p>  wuwueiruiruriufooituoeie
  <p>  wsjuriehriieuroourtiei</p>
  <body>
    <link href="style.css" rel="stylesheet" type="text/css">
    <center> <img src="/Users/MR.VINCENT/Desktop/Moringa/mpft-ip-master/ip2/assets/drink1.jpg" alt="drink1.jpg"></center>
    <h4 class="main">Drinks</h4>
    <h5 class="me">We also produce delicious drinks</h5>
    <p class="author">ssjdjjdjddkkdkdkdkdk
     sjsjsjjsjsjsjsjjsjsjsjs
     sjsjsjsjsjjsksiieurhiuieu
     wuwueiruiruriufooituoeie
     wsjuriehriieuroourtiei</p>
     <body>
       <left> <img src="/Users/MR.VINCENT/Desktop/Moringa/mpft-ip-master/ip2/assets/fastfood/chickenBurger.jpg"></left>
       <center> <img src="/Users/MR.VINCENT/Desktop/Moringa/mpft-ip-master/ip2/assets/fastfood/beefBurger.jpg"></center>
       <right> <img src="/Users/MR.VINCENT/Desktop/Moringa/mpft-ip-master/ip2/assets/fastfood/chickenPizza.jpg"></right>
       <div id="images">
       <a href="mailto:vbundi@isk.ac.ke">
       <img class="fblogo" border="0" alt="Mail" src="/Users/MR.VINCENT/Desktop/Moringa/mpft-ip-master/ip2/assets/footerlogos/facebook.png"/></a>
       <a href="https://www.facebook.com/OlympiaHaacht" target="_blank">
            <body>
              <img class="logo_white" border="0" alt="logo_white" src="/Users/MR.VINCENT/Desktop/Moringa/mpft-ip-master/ip2/assets/footerlogos/logo_white.png"/></a></div>
              <body>
                <img class="pinnterest" border="0" alt="pinterest" src="/Users/MR.VINCENT/Desktop/Moringa/mpft-ip-master/ip2/assets/footerlogos/pinterest.png"/></a></div>
              <body>
                <img class="twitter" border="0" alt="twitter" src="/Users/MR.VINCENT/Desktop/Moringa/mpft-ip-master/ip2/assets/footerlogos/twitter.png"/></a></div>  
</body>
</html>
